using semantics ProseTutorial.Semantics;
using learners ProseTutorial.WitnessFunctions;

language REST;

@complete feature double Score = ProseTutorial.RankingScore;

@input List<List<string[]>> InputTables;

@start List<string[]> Tier1Table :=
    Project(Tier2Table,projectionList)
    | N1(Tier2Table);

List<string[]> Tier2Table :=
    Order(Tier3Table,sortingCriteria)
    | N2(Tier3Table);

List<string[]> Tier3Table :=
    Select(Tier4Table)
    | N3(Tier4Table);

List<string[]> Tier4Table :=
    Join(Tier5Table,joiningLeftColumn,Tier4Table,joiningRightColumn)
    | LeftJoin(Tier5Table,joiningLeftColumn,Tier3Table,joiningRightColumn)
    | N4(Tier5Table);

List<string[]> Tier5Table :=
    Named(InputTables,tableIndex)
    | Group(Tier3Table,groupingColumns,groupingAggregations)

int joiningLeftColumn;
int joiningRightColumn;
int tableIndex;
List<int> projectionList;
//a note for sortingCriteria and groupingAggregations:
//    positive numbers correspond to sorting the nth column in descending order.
//    negative numbers correspond to sorting the (1-n)th column in ascending order.
List<int> sortingCriteria;
List<int> groupingColumns;//properties to group by
List<int> groupingAggregations;//aggregations within groups
